In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

#Task 2: In the adult data, the task is to predict the value of Income Group variable
#using other features.

# 1. Determine the type of supervised machine learning algorithm that should
# be used for task1 and task2 respectively [1M]

#Task 2
# Decision Tree, Random Forest

# 2. Choose any one of the above datasets to work with and import only that
# dataset into Python as a pandas data frame. [1M]. 
adult_data = pd.read_csv("adult.csv")
adult_data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_count,income_group
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
# 3a . Determine the number of missing values in each column. The missing
# values are indicated using the character ‘?’ [1M].
# Note: You are not required to take any further action. Ensure that
# you retain the missing values as ‘?’ only. 

adult_data.replace('?',np.NaN)
adult_data.isnull().values.any()

False

In [3]:
# 3b. Determine the data type of each column in the data and list out all
# columns that you think are categorical [1M]
features = adult_data.columns.drop("income_group")
category_features = ["workclass", "education", "marital_status", "occupation", 
                                        "relationship", "race", "sex", "native_count"]
category_target = ["income_group"]

# 3c. One hot encode the categorical columns such that k-1 dummy
# variables are created for k categories [1M]
    
adult_data_encoded = pd.get_dummies(adult_data[features])
adult_data_encoded["income_group"]= pd.get_dummies(adult_data[category_target])["income_group_ >50K"]

adult_data_encoded.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native_count_ Puerto-Rico,native_count_ Scotland,native_count_ South,native_count_ Taiwan,native_count_ Thailand,native_count_ Trinadad&Tobago,native_count_ United-States,native_count_ Vietnam,native_count_ Yugoslavia,income_group
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,38,215646,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,53,234721,7,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,28,338409,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# 3d. Scale all numerical columns such that after scaling the minimum
# value in the column is 0 and the maximum is 1. [1M]

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
features_to_scale = ["age","fnlwgt","education_num","capital_gain","capital_loss","hours_per_week"]
scaled_values = scaler.fit_transform(adult_data_encoded[features_to_scale])
adult_data_encoded["age"] = scaled_values[:,0]
adult_data_encoded["fnlwgt"] = scaled_values[:,1]
adult_data_encoded["education_num"] = scaled_values[:,2]
adult_data_encoded["capital_gain"] = scaled_values[:,3]
adult_data_encoded["capital_loss"] = scaled_values[:,4]
adult_data_encoded["hours_per_week"] = scaled_values[:,5]

adult_data_encoded.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,...,native_count_ Puerto-Rico,native_count_ Scotland,native_count_ South,native_count_ Taiwan,native_count_ Thailand,native_count_ Trinadad&Tobago,native_count_ United-States,native_count_ Vietnam,native_count_ Yugoslavia,income_group
0,0.301370,0.044302,0.800000,0.02174,0.0,0.397959,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0.452055,0.048238,0.800000,0.00000,0.0,0.122449,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0.287671,0.138113,0.533333,0.00000,0.0,0.397959,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0.493151,0.151068,0.400000,0.00000,0.0,0.397959,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0.150685,0.221488,0.800000,0.00000,0.0,0.397959,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# 3ei. Comment on whether the data is adequately balanced [1M]
#ii. For the adult data check only the ‘income_group’ column 

#not balance enough, the income group < 50 K only got 7800 record

adult_data_encoded["income_group"].value_counts()

0    24720
1     7841
Name: income_group, dtype: int64

In [6]:
# 3f. List out any 2 algorithms (or methods in sklearn) that can be used for
#making predictions on the chosen dataset. [1M]

# decision tree, random forest, logistic regression

# 3g. Split the data into train and test such that 20% of the total data is
#considered as test data [1M]

from sklearn.model_selection import train_test_split
adult_train, adult_test = train_test_split(adult_data_encoded, test_size=0.2)
adult_train.shape, adult_test.shape

((26048, 109), (6513, 109))

In [7]:
# 3h. Build a predictive machine learning model on the train data to
# predict the outcome (rings for abalone data, income_group for adult
# data) using an appropriate algorithm [2M]

from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()

model.fit(adult_train[adult_data_encoded.columns.drop("income_group")], adult_train["income_group"])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [8]:
# 3i. Evaluate the model’s performance on the train data using an
#appropriate metric. Note: choose among RMSE or Accuracy. [2M]

#Evaluate the model’s performance on the test data using an
#appropriate metric. Note: choose among RMSE or Accuracy. [2M]

train_accuracy = model.score(adult_train[adult_data_encoded.columns.drop("income_group")], adult_train["income_group"] )
test_accuracy = model.score(adult_test[adult_data_encoded.columns.drop("income_group")], adult_test["income_group"] )
print(train_accuracy, test_accuracy)

0.9999616093366094 0.8146783356364194

In [15]:
#Comment on the usefulness of the model based on its performance
#in train and test data [2M]

# The model is useful because 
# the training accuracy and testing accuracy got 99.9% and 82.3% accuracy.
# Which is quite high

In [10]:
#Finally build a model using an ensemble learner (either
#RandomForest or GradientBoosting) for your chosen data. Display
#the model’s score (RMSE or Accuracy) on both train and test data.
#[3M]

from sklearn.ensemble import RandomForestClassifier
model1 = RandomForestClassifier()

model1.fit(adult_train[adult_data_encoded.columns.drop("income_group")], adult_train["income_group"])

train_accuracy1 = model1.score(adult_train[adult_data_encoded.columns.drop("income_group")], adult_train["income_group"] )
test_accuracy1 = model1.score(adult_test[adult_data_encoded.columns.drop("income_group")], adult_test["income_group"] )
print(train_accuracy1, test_accuracy1)

0.9866784398034398 0.8486104713649624

In [ ]:
# The model is useful because 
# the training accuracy and testing accuracy got 98.6% and 84.8% accuracy.
# Which is quite high

In [ ]:
#References

In [11]:
#Task 1: In the abalone data, the task is to 
#predict the value of the Rings variable using other features. 

#import numpy as np
#import pandas as pd
#import matplotlib.pyplot as plt
#%matplotlib inline
#import warnings
#warnings.filterwarnings("ignore")

#abalone_data = pd.read_csv("abalone.csv")
#abalone_data.head()

#select features
#features = abalone_data.columns.drop("Rings")
#target = ["Rings"]

#encoding the categorical variable: sex
#abalone_data_encoded = pd.get_dummies(abalone_data[features])
#abalone_data_encoded["Rings"] = abalone_data["Rings"]

#abalone_data_encoded.head()

In [12]:
#normalize the numerical value
#from sklearn.preprocessing import MinMaxScaler
#scaler = MinMaxScaler()
#features_to_scale = ["Length", "Diameter", "Height", "Whole weight", "Shucked weight",
 #                   "Viscera weight", "Shell weight"]
#scaled_values = scaler.fit_transform(abalone_data_encoded[features_to_scale])
#abalone_data_encoded["Length"] = scaled_values[:,0]
#abalone_data_encoded["Diameter"] = scaled_values[:,1]
#abalone_data_encoded["Height"] = scaled_values[:,2]
#abalone_data_encoded["Whole weight"] = scaled_values[:,3]
#abalone_data_encoded["Shucked weight"] = scaled_values[:,4]
#abalone_data_encoded["Viscera weight"] = scaled_values[:,5]
#abalone_data_encoded["Shell weight"] = scaled_values[:,6]

#abalone_data_encoded.head()

#abalone_data_encoded["Rings"].value_counts()

In [13]:
#from sklearn.model_selection import train_test_split
#abalone_train, abalone_test = train_test_split(abalone_data_encoded, test_size=0.2)
#abalone_train.shape, abalone_test.shape

In [14]:
#from sklearn.linear_model import LinearRegression

#model = LinearRegression()
#model.fit(abalone_train[abalone_data_encoded.columns.drop("Rings")],abalone_train["Rings"])
#print(model.score(abalone_train[abalone_data_encoded.columns.drop("Rings")],abalone_train["Rings"]))
#print(model.score(abalone_test[abalone_data_encoded.columns.drop("Rings")],abalone_test["Rings"]))